# StockMarket

./: CodeCoverage.runsettings  StockMarket.sln
.github/workflows/: build.yml
StockMarket/: AbstractRow.cs  Acao.cs  AcoesCollection.cs  AcoesJsonReader.cs  App.config  ConfigForm.Designer.cs  ConfigForm.cs  Configs.cs  CustomChart.cs  CustomDataGridView.cs  Extensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PriceMonitorControl.Designer.cs  PriceMonitorControl.cs  PriceMonitorControl.resx  Program.cs  StockMarket.csproj  WebMonitor.cs  packages.config
StockMarket/Factories/: HttpWebRequestFactory.cs  IHttpWebRequestFactory.cs
StockMarket/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
StockMarket/Services/: ConfigsService.cs  GatewayService.cs  IConfigsService.cs  IGatewayService.cs  IPersistenceService.cs  ISerializationService.cs  PersistenceService.cs  SerializationService.cs
Tests.UnitTests/: AbstractRowTests.cs  ConfigsServiceTests.cs  GatewayServiceTests.cs  PersistenceServiceTests.cs  SerializationServiceTests.cs  Tests.UnitTests.csproj  WebMonitorTests.cs  config.ini  testhost.dll.config
Tests.UnitTests/TestFiles/: IBOV.txt  PETR4.txt
